[testenv]
commands =
    python -W error {envbindir}/coverage run setup.py test []
    mkdir -p reports
    coverage xml --include=django_attest/* -o reports/coverage.xml

[tools]
testing =
    coverage
    unittest-xml-reporting

[attest]
0.5.x  = Attest>=0.5,<0.6
latest = https://github.com/dag/attest/tarball/master

[django]
1.1.x  = Django>=1.1,<1.2
1.2.x  = Django>=1.2,<1.3
1.3.x  = Django>=1.3,<1.4
1.4.x  = Django>=1.4,<1.5
latest = https://github.com/django/django/tarball/master


; -- python 2.7, Attest [latest], Django --------------------------------------


[testenv:py27_at_dj]
basepython = python2.7
deps =
    {[tools]testing}
    {[attest]latest}
    {[django]latest}


[testenv:py27_at_dj14]
basepython = python2.7
deps =
    {[tools]testing}
    {[attest]latest}
    {[django]1.4.x}


[testenv:py27_at_dj13]
basepython = python2.7
deps =
    {[tools]testing}
    {[attest]latest}
    {[django]1.3.x}


[testenv:py27_at_dj12]
basepython = python2.7
deps =
    {[tools]testing}
    {[attest]latest}
    {[django]1.2.x}


[testenv:py27_at_dj11]
basepython = python2.7
deps =
    {[tools]testing}
    {[attest]latest}
    {[django]1.1.x}


; -- python 2.7, Attest 0.5.x, Django -----------------------------------------
; `commands` is changed here to *not* turn warnings into errors. Attest 0.5.x
; triggers a warning in Python's contextlib.


[testenv:py27_at05_dj]
basepython = python2.7
commands =
    python {envbindir}/coverage run setup.py test []
    mkdir -p reports
    coverage xml '--include=django_attest/*' -o reports/coverage.xml
deps =
    {[tools]testing}
    {[attest]0.5.x}
    {[django]latest}


[testenv:py27_at05_dj14]
basepython = python2.7
commands =
    python {envbindir}/coverage run setup.py test []
    mkdir -p reports
    coverage xml '--include=django_attest/*' -o reports/coverage.xml
deps =
    {[tools]testing}
    {[attest]0.5.x}
    {[django]1.4.x}


[testenv:py27_at05_dj13]
basepython = python2.7
commands =
    python {envbindir}/coverage run setup.py test []
    mkdir -p reports
    coverage xml '--include=django_attest/*' -o reports/coverage.xml
deps =
    {[tools]testing}
    {[attest]0.5.x}
    {[django]1.3.x}


[testenv:py27_at05_dj12]
basepython = python2.7
commands =
    python {envbindir}/coverage run setup.py test []
    mkdir -p reports
    coverage xml '--include=django_attest/*' -o reports/coverage.xml
deps =
    {[tools]testing}
    {[attest]0.5.x}
    {[django]1.2.x}


[testenv:py27_at05_dj11]
basepython = python2.7
commands =
    python {envbindir}/coverage run setup.py test []
    mkdir -p reports
    coverage xml '--include=django_attest/*' -o reports/coverage.xml
deps =
    {[tools]testing}
    {[attest]0.5.x}
    {[django]1.1.x}
