[tox]
envlist =
    py2.7.x_at_dj, py2.7.x_at0.5.x_dj1.3.x

[testenv]
commands =
    coverage run setup.py test --test-suite=tests.junit
    coverage xml '--include=django_attest/*' -o reports/coverage.xml

[tools]
testing =
    coverage
    unittest-xml-reporting

[attest]
0.5.x  = Attest>=0.5,<0.6
latest = git+git://github.com/dag/attest

[django]
1.1.x  = Django>=1.1,<1.2
1.2.x  = Django>=1.2,<1.3
1.3.x  = Django>=1.3,<1.4
latest = git+git://github.com/django/django

; -- python 2.7 ---------------------------------------------------------------

[testenv:py2.7.x_at0.5.x_dj1.3.x]
basepython = python2.7
deps =
    {tools$testing}
    {attest$0.5.x}
    {django$1.3.x}

[testenv:py2.7.x_at_dj]
basepython = python2.7
deps =
    {tools$testing}
    {attest$latest}
    {django$latest}
