[tox]
envlist =
    py27-dj-at, py27-dj1.3-at

[testenv]
commands = python setup.py test

; -- python 2.7 ---------------------------------------------------------------

[testenv:py27-dj-at]
basepython = python2.7
deps =
    https://github.com/dag/attest/tarball/master
    Django

[testenv:py27-dj1.3-at]
basepython = python2.7
deps =
    https://github.com/dag/attest/tarball/master
    Django>=1.3,<1.4
