[tox]
envlist =
    jenkins

[testenv]
commands =
    coverage run setup.py test --test-suite=tests.junit
    coverage xml '--include=django_attest/*' -o reports/coverage.xml

; -- python 2.7 ---------------------------------------------------------------
;https://github.com/dag/attest/tarball/master

[testenv:jenkins]
basepython = python{env:python}
deps =
    Attest{env:attest}
    coverage
    Django{env:django}
    unittest-xml-reporting
