[testenv]
commands =
    coverage erase
    python -W error {envbindir}/coverage run {envbindir}/attest -r django tests
    coverage html
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings

[tools]
testing =
    coverage
    six
    https://github.com/dag/attest/tarball/master

[django]
1.2.x  = Django>=1.2,<1.3
1.3.x  = Django>=1.3,<1.4
1.4.x  = Django>=1.4,<1.5
latest = https://github.com/django/django/tarball/master


; -- python 3.2, Django -------------------------------------------------------


[testenv:py32-dj]
basepython = python3.2
deps =
    {[tools]testing}
    {[django]latest}


; -- python 2.7, Django -------------------------------------------------------


[testenv:py27-dj]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]latest}


[testenv:py27-dj14]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]1.4.x}


[testenv:py27-dj13]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]1.3.x}


[testenv:py27-dj12]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]1.2.x}


; -- python 2.6, Django -------------------------------------------------------


[testenv:py26-dj]
basepython = python2.6
deps =
    {[tools]testing}
    {[django]latest}


[testenv:py26-dj14]
basepython = python2.6
deps =
    {[tools]testing}
    {[django]1.4.x}


[testenv:py26-dj13]
basepython = python2.6
deps =
    {[tools]testing}
    {[django]1.3.x}


[testenv:py26-dj12]
basepython = python2.6
deps =
    {[tools]testing}
    {[django]1.2.x}
