[testenv]
commands =
    python -W error {envbindir}/coverage run setup.py test []
    mkdir -p reports
    coverage xml --include=django_attest/* -o reports/coverage.xml

[tools]
testing =
    coverage
    unittest-xml-reporting
    six

[attest]
0.5.x  = Attest>=0.5,<0.6
latest = git+https://github.com/dag/attest/#egg=Attest

[django]
1.2.x  = Django>=1.2,<1.3
1.3.x  = Django>=1.3,<1.4
1.4.x  = Django>=1.4,<1.5
latest = git+https://github.com/django/django/#egg=Django


; -- python 3.2, Attest [latest], Django --------------------------------------


[testenv:py32-at-dj]
basepython = python3.2
deps =
    {[tools]testing}
    {[attest]latest}
    {[django]latest}


; -- python 2.7, Attest [latest], Django --------------------------------------


[testenv:py27-at-dj]
basepython = python2.7
deps =
    {[tools]testing}
    {[attest]latest}
    {[django]latest}


[testenv:py27-at-dj14]
basepython = python2.7
deps =
    {[tools]testing}
    {[attest]latest}
    {[django]1.4.x}


[testenv:py27-at-dj13]
basepython = python2.7
deps =
    {[tools]testing}
    {[attest]latest}
    {[django]1.3.x}


[testenv:py27-at-dj12]
basepython = python2.7
deps =
    {[tools]testing}
    {[attest]latest}
    {[django]1.2.x}


; -- python 2.7, Attest 0.5.x, Django -----------------------------------------
; `commands` is changed here to *not* turn warnings into errors. Attest 0.5.x
; triggers a warning in Python's contextlib.


[testenv:py27-at05-dj]
basepython = python2.7
commands =
    python {envbindir}/coverage run setup.py test []
    mkdir -p reports
    coverage xml '--include=django_attest/*' -o reports/coverage.xml
deps =
    {[tools]testing}
    {[attest]0.5.x}
    {[django]latest}


[testenv:py27-at05-dj14]
basepython = python2.7
commands =
    python {envbindir}/coverage run setup.py test []
    mkdir -p reports
    coverage xml '--include=django_attest/*' -o reports/coverage.xml
deps =
    {[tools]testing}
    {[attest]0.5.x}
    {[django]1.4.x}


[testenv:py27-at05-dj13]
basepython = python2.7
commands =
    python {envbindir}/coverage run setup.py test []
    mkdir -p reports
    coverage xml '--include=django_attest/*' -o reports/coverage.xml
deps =
    {[tools]testing}
    {[attest]0.5.x}
    {[django]1.3.x}


[testenv:py27-at05-dj12]
basepython = python2.7
commands =
    python {envbindir}/coverage run setup.py test []
    mkdir -p reports
    coverage xml '--include=django_attest/*' -o reports/coverage.xml
deps =
    {[tools]testing}
    {[attest]0.5.x}
    {[django]1.2.x}


; -- python 2.6, Attest [latest], Django --------------------------------------


[testenv:py26-at-dj]
basepython = python2.6
deps =
    {[tools]testing}
    {[attest]latest}
    {[django]latest}


[testenv:py26-at-dj14]
basepython = python2.6
deps =
    {[tools]testing}
    {[attest]latest}
    {[django]1.4.x}


[testenv:py26-at-dj13]
basepython = python2.6
deps =
    {[tools]testing}
    {[attest]latest}
    {[django]1.3.x}


[testenv:py26-at-dj12]
basepython = python2.6
deps =
    {[tools]testing}
    {[attest]latest}
    {[django]1.2.x}
