[testenv]
commands =
    coverage erase
    python -W error {envbindir}/coverage run {envbindir}/attest -r django tests
    coverage html
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings

[tools]
testing =
    coverage
    six
    git+https://github.com/dag/attest/#egg=Attest

[django]
1.2.x  = Django>=1.2,<1.3
1.3.x  = Django>=1.3,<1.4
1.4.x  = Django>=1.4,<1.5
latest = git+https://github.com/django/django/#egg=Django


; -- python 3.2, Attest [latest], Django --------------------------------------


[testenv:py32-at-dj]
basepython = python3.2
deps =
    {[tools]testing}
    {[django]latest}


; -- python 2.7, Attest [latest], Django --------------------------------------


[testenv:py27-at-dj]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]latest}


[testenv:py27-at-dj14]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]1.4.x}


[testenv:py27-at-dj13]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]1.3.x}


[testenv:py27-at-dj12]
basepython = python2.7
deps =
    {[tools]testing}
    {[django]1.2.x}


; -- python 2.6, Attest [latest], Django --------------------------------------


[testenv:py26-at-dj]
basepython = python2.6
deps =
    {[tools]testing}
    {[django]latest}


[testenv:py26-at-dj14]
basepython = python2.6
deps =
    {[tools]testing}
    {[django]1.4.x}


[testenv:py26-at-dj13]
basepython = python2.6
deps =
    {[tools]testing}
    {[django]1.3.x}


[testenv:py26-at-dj12]
basepython = python2.6
deps =
    {[tools]testing}
    {[django]1.2.x}
