[testenv]
commands =
    python -W error {envbindir}/coverage run setup.py test []
    mkdir -p reports
    coverage xml --include=django_attest/* -o reports/coverage.xml

[tools]
testing =
    coverage
    unittest-xml-reporting

[attest]
0.5.x  = Attest>=0.5,<0.6
latest = git+git://github.com/dag/attest

[django]
1.2.x  = Django>=1.2,<1.3
1.3.x  = Django>=1.3,<1.4
latest = git+git://github.com/django/django


; -- python 2.7, Attest [latest], Django [latest] -----------------------------


[testenv:py2.7.x_at_dj]
basepython = python2.7
deps =
    {tools$testing}
    {attest$latest}
    {django$latest}


; -- python 2.7, Attest [latest], Django 1.0.x -> 1.3.x -----------------------


[testenv:py2.7.x_at_dj1.3.x]
basepython = python2.7
deps =
    {tools$testing}
    {attest$latest}
    {django$1.3.x}


[testenv:py2.7.x_at_dj1.2.x]
basepython = python2.7
deps =
    {tools$testing}
    {attest$latest}
    {django$1.2.x}


; -- python 2.7, Attest 0.5.x, Django 1.0.x -> 1.3.x --------------------------
; `commands` is changed here to *not* turn warnings into errors. Attest 0.5.x
; triggers a warning in Python's contextlib.

[testenv:py2.7.x_at0.5.x_dj1.3.x]
basepython = python2.7
commands =
    python {envbindir}/coverage run setup.py test []
    mkdir -p reports
    coverage xml '--include=django_attest/*' -o reports/coverage.xml
deps =
    {tools$testing}
    {attest$0.5.x}
    {django$1.3.x}


[testenv:py2.7.x_at0.5.x_dj1.2.x]
basepython = python2.7
commands =
    python {envbindir}/coverage run setup.py test []
    mkdir -p reports
    coverage xml '--include=django_attest/*' -o reports/coverage.xml
deps =
    {tools$testing}
    {attest$0.5.x}
    {django$1.2.x}
