[tox]
envlist =
    py27-dj1.3-at0.5

[testenv]
commands = python setup.py test --test-suite=tests.junit

; -- python 2.7 ---------------------------------------------------------------
;https://github.com/dag/attest/tarball/master

[testenv:py27-dj1.3-at0.5]
basepython = python2.7
deps =
    Attest>=0.5,<0.6
    Django>=1.3,<1.4
    unittest-xml-reporting
